<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../commons/css/fontfaces.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="text/javascript" src="../commons/js/xml_files.js" defer></script>
    <script type="text/javascript" src="../commons/js/settings.js" defer></script>
    <script type="text/javascript" src="../commons/js/functions.js" defer></script>

    <script type="text/javascript" src="assets/js/init.js" defer></script>
</head>
<body>

<header>
    <h1><a href="../">Ithac</a></h1>
    <h2>Détail d’un paratexte</h2>
</header>

<div id="wrapper">
    
    <aside id="metadata"></aside>
    <main></main>

</div>

</body>
</html>